<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game {
            margin: 0 auto;
            position: relative;
        }

        #game .item {
            position: absolute;
            width: 45px;
            height: 45px;
            background-size: 100% 100%;
            /* 用JS控制坐标 */
        }

        #game .wall {
            background-image: url("./images/wall.jpg");
        }

        #game .box {
            background-image: url("./images/box.png");
        }

        #game .player {
            background-image: url("./images/player.png");
        }

        /* 正确状态的箱子 */
        #game .correct-box {
            background-image: url("./images/over_box.png");
        }

        #game .correct {
            border: 2px solid rgb(24, 151, 24);
            /* 设置下面的属性之后，宽高影响的范围是边框盒 */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <script src="./module/index.js" type="module"></script>
</body>

</html>